.footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;

  @media (min-width: $vp-1024) {
    width: 710px;                  //810px?
  }

  @media (max-width: $vp-1023) {
    padding-top: 35px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 130px;
  }

  @media (max-width: $vp-767) {
    display: block;
  }
}

.footer-menu__title {
  color: #ffffff;
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  grid-column: 1/2;

  @media (max-width: $vp-767) {
    position: relative;
    padding: 20px 25px;

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      background-color: $border-color;
      width: 100%;
      left: 0;
      top: 0;
    }
  }
}

.footer-menu__toggle {
  display: none;

  @media (max-width: $vp-767) {
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
    //background-color: transparent;
    padding: 0;
  }
}

.footer-menu__title--address {
  grid-column: 3/4;
  grid-row: 1/2;

  @media (max-width: $vp-1023) {
    grid-column: 2/3;
  }
}

.footer-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: 1/2;

  @media (max-width: $vp-767) {
    padding: 0 25px;
  }
}

.footer-menu__list--delivery {
  grid-column: 2/3;

  @media (max-width: $vp-1023) {
    grid-column: 1/2;
  }
}

.footer-menu__list--address {
  grid-column: 3/4;

  @media (max-width: $vp-1023) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.footer-menu__link {
  @include text-mono;
  color: #ffffff;
  opacity: 0.7;
}

.footer-menu__item {
  padding-bottom: 10px;
}
